user@laboratorio:~/Desktop$ sudo python3 detector_arp.py
[sudo] password for user: 
[*] Escaneando rede 10.0.2.0/24...

[+] Dispositivos Encontrados:
--------------------------------------------------
IP: 10.0.2.2        MAC: 52:55:0a:00:02:02
IP: 10.0.2.3        MAC: 52:55:0a:00:02:03

[+] Tabela da Verdade criada.

============================================================
[*] Iniciando monitoramento ARP...
[*] Gateway: 10.0.2.2
[*] MAC legítimo: 52:55:0a:00:02:02
============================================================
